[\configman\commands\BBox]
	weight=i30 |cmdtype=i1 |intername=sBBox 
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sRECTANGLE
	;StatusText=sTurn Off Object Clipping
	;ToolTipText=sCreate a box for sheet metal bending
	DispName=sBending Box
[\configman\commands\NBox]
	weight=i30 |cmdtype=i1 |intername=sNBox 
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sRECTANGLE
	DispName=sNormal Box
[\configman\commands\BLine]
	weight=i30 |cmdtype=i1 |intername=sBLine 
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sSIMPLEPOLYLINE
	DispName=sBending Line
;[\configman\commands\BOffset]
;	weight=i30 |cmdtype=i1 |intername=sBOffset
;	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sVCOFFSETCMD
;	DispName=sBending Offset
[\configman\commands\ArrayBlock
	weight=i30 |cmdtype=i1 |intername=sArrayBlock
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sARRAY
	DispName=sArray Block
[\configman\commands\Conjunction]
	weight=i30 |cmdtype=i1 |intername=sConjunction
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sSADD
	DispName=sConjunction Male
[\configman\commands\Conjunction_female]
	weight=i30 |cmdtype=i1 |intername=sConjunction_female
	CapsDisable = W0xFF |BitmapDll=snewbtns.dll |icon=sSADD
	DispName=sConjunction Female

[\menu\metalltechnik] |InitialVisible=f1 |name=sMetalltechnik
[\menu\metalltechnik\bbox] |name=sBending Box |intername=sBBox
[\menu\metalltechnik\nbox] |name=sNormal Box |intername=sNBox
[\menu\metalltechnik\bline] |name=sBending Line|intername=sBLine
;[\menu\metalltechnik\boffset] |name=sBending Offset|intername=sBOffset
[\menu\metalltechnik\array_block] |name=sArray Block|intername=sArrayBlock
[\menu\metalltechnik\conjunction] |name=sConjunction Male|intername=sConjunction
[\menu\metalltechnik\conjunction_female] |name=sConjunction Female|intername=sConjunction_female